In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Real_estate.csv')

In [3]:
df

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [4]:
df.columns = [
    'ID',
    'TransactionDate',
    'HouseAge',
    'DistanceToMRT',
    'ConvenienceStores',
    'Latitude',
    'Longitude',
    'UnitPrice'
]

In [5]:
df.head()

,ID,TransactionDate,HouseAge,DistanceToMRT,ConvenienceStores,Latitude,Longitude,UnitPrice
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [6]:
df.isnull().sum()

ID                   0
TransactionDate      0
HouseAge             0
DistanceToMRT        0
ConvenienceStores    0
Latitude             0
Longitude            0
UnitPrice            0
dtype: int64

In [7]:
#Remove rows with missing values
df_dropped = df.dropna()

In [8]:
# Strategy 2: Impute missing values with median (numerical columns)

df['HouseAge'].fillna(df['HouseAge'].median(),inplace=True)

In [9]:
df.isnull().sum()

ID                   0
TransactionDate      0
HouseAge             0
DistanceToMRT        0
ConvenienceStores    0
Latitude             0
Longitude            0
UnitPrice            0
dtype: int64

In [10]:
df_add = pd.read_csv('4_Data.csv')

In [11]:
df_add

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [12]:
#Merge
merged_df = pd.merge(df,df_add,on='ID',how = 'left')

KeyError: 'ID'

In [16]:
merged_df = pd.merge(df, df_add, left_on='ID', right_on='area_type', how='left')

ValueError: You are trying to merge on int64 and object columns. If you wish to proceed you should use pd.concat

In [17]:
df = pd.DataFrame({
    'ID': [1, 2, 3, 4, 5],
    'TransactionDate': ['2023-01-01', '2023-03-05', '2023-06-15', '2024-01-10', '2024-02-01'],
    'PropertyType': ['Apartment', 'House', 'House', 'Apartment', 'House'],
    'Location': ['New York', 'San Francisco', 'New York', 'Chicago', 'New York'],
    'Price': [1500, 2500, 2000, 3000, 2200]
})

In [18]:
# Convert 'TransactionDate' to datetime type for easier filtering
df['TransactionDate'] = pd.to_datetime(df['TransactionDate'])

In [19]:
df['TransactionDate']

0   2023-01-01
1   2023-03-05
2   2023-06-15
3   2024-01-10
4   2024-02-01
Name: TransactionDate, dtype: datetime64[ns]

In [21]:
# 2. Filter by property type (e.g., only 'House' type)
filtered_by_type = df[df['PropertyType'] == 'House']
filtered_by_type

# 3. Filter by location (e.g., only properties in 'New York')
filtered_by_location = df[df['Location'] == 'New York']
filtered_by_location

   ID TransactionDate PropertyType  Location  Price
0   1      2023-01-01    Apartment  New York   1500
2   3      2023-06-15        House  New York   2000
4   5      2024-02-01        House  New York   2200

In [23]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
df['PropertyType_encoded'] = label_encoder.fit_transform(df['PropertyType'])

In [24]:
df

   ID TransactionDate PropertyType       Location  Price  PropertyType_encoded
0   1      2023-01-01    Apartment       New York   1500                     0
1   2      2023-03-05        House  San Francisco   2500                     1
2   3      2023-06-15        House       New York   2000                     1
3   4      2024-01-10    Apartment        Chicago   3000                     0
4   5      2024-02-01        House       New York   2200                     1

In [25]:
df['PropertyType_encoded']

0    0
1    1
2    1
3    0
4    1
Name: PropertyType_encoded, dtype: int32

In [29]:
#Grouping by 'location' (neighborhood) and calculating the average price
avg_price_by_location = df.groupby('Location')['Price'].mean().reset_index()
avg_price_by_location

        Location   Price
0        Chicago  3000.0
1       New York  1900.0
2  San Francisco  2500.0

In [31]:
Q1 = df['Price'].quantile(0.25)
Q3 = df['Price'].quantile(0.75)
IQR = Q3 - Q1

In [32]:
lower_bound = Q1 - 1.5 * IQR
uppet_bound = Q3 + 1.5 * IQR

In [35]:
df_no_outliers_price = df[(df['Price'] >= lower_bound) & (df['Price'] <= uppet_bound)]

In [36]:
df_no_outliers_price

   ID TransactionDate PropertyType       Location  Price  PropertyType_encoded
0   1      2023-01-01    Apartment       New York   1500                     0
1   2      2023-03-05        House  San Francisco   2500                     1
2   3      2023-06-15        House       New York   2000                     1
3   4      2024-01-10    Apartment        Chicago   3000                     0
4   5      2024-02-01        House       New York   2200                     1

In [40]:
from scipy.stats import zscore
# 2. Identifying Outliers Using Z-score
df['z_score_price'] = zscore(df['Price'])
df_no_outliers_zscore = df[df['z_score_price'].abs() <= 3]

# Final DataFrame without outliers
final_df = df_no_outliers_price[df_no_outliers_price.index.isin(df_no_outliers_zscore.index)]

In [41]:
final_df

   ID TransactionDate PropertyType       Location  Price  PropertyType_encoded
0   1      2023-01-01    Apartment       New York   1500                     0
1   2      2023-03-05        House  San Francisco   2500                     1
2   3      2023-06-15        House       New York   2000                     1
3   4      2024-01-10    Apartment        Chicago   3000                     0
4   5      2024-02-01        House       New York   2200                     1